///////////////Пошук багів БЕЗ TS (підкреслення аргументу функ. summ(a) --> @ts-ignore comment)
1. '2021' треба змінити на '2022'
2. порівняння типів: 'String' --> 'string'
3. якщо cvalue це string і його не можна конвертувати в number тоді
повертаємо число 2022, а не стрінгу '2022'
4. cvalue.isBigObject !== undefined --> typeof cvalue === 'object'
5. lenght --> length
///////////////Після запуску
6. x[i].cvalue --> x[i]
7. return summ --> return sum
8. останній return: сvalue --> cvalue
9. прибрав typeof в першому if

///////////////Пошук багів з TS, написав function signature і interface для аргумента
10. додав перевірку elem.cvalue === undefined