<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
#uploader {
  border: 2px dashed #555;
  border-radius: 5px;
  background-color: rgba(163, 188, 201, 0.5);
  width:  400px;
  height: 200px;
  margin: auto;  
}
#drop_zone {
  width:  370px;
  height: 170px;
  padding: 15px;
  position: fixed;
}
#status-bar {
  width:  370px;
  height: 145px;
  margin: 40px 15px 15px 15px;
  position: fixed;
  text-align: center;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
#status-icon {
  font-size:100px;
  color: rgba(77, 103, 146, 0.5);
}
</style>
</style>
</head>
<body>
  <div id="uploader">
    <p id="status-bar">
	<!-- Using Google icon. -->
	<span  class="material-symbols-outlined" id="status-icon">
	file_download
	</span>
	</p>
	<input type="file" id="drop_zone" multiple="multiple" onchange="filesHandler(this.files)"></input>
  </div>

<script>
uploader = document.getElementById('uploader');
input = document.getElementById('drop_zone');
icon = document.getElementById('status-icon');

// Adding prevent default handler to all the events.
['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  input.addEventListener(eventName, preventDefaults, false)
});

// Restore default style properties values after file leave or already dropped.
['dragleave'].forEach(eventName => {
  input.addEventListener(eventName, restoreStyle, false)
});

['drop'].forEach(eventName => {
  input.addEventListener(eventName, dropHandler, false)
});

['dragenter'].forEach(eventName => {
  input.addEventListener(eventName, enterHandler, false)
});

// Prevent default behavior (Prevent file from being opened).
function preventDefaults (ev) {
  ev.preventDefault();
  ev.stopPropagation();
}

// Variable for storing style propertyes.
let styleStorage = {};
// Variable for storing icon type.
let iconStorage = '';

function enterHandler(ev) {
	if (ev.dataTransfer.items){
		// Storing border property in stylestyleStorage variable.
		styleStorage = Object.assign(styleStorage, window.getComputedStyle(uploader));
				
		let border = 5; // 5px
		let borderShift = parseInt(styleStorage.border, 10) - border;
		uploader.setAttribute('style',
			`transform: translate(0px, ${borderShift}px); 
			background-color: rgba(163, 188, 201, 0.25);
			border: ${border}px dashed rgb(163, 188, 201);`);
		
		iconStorage = icon.innerHTML;
		icon.innerHTML = 'add';
	}
}

function restoreStyle(ev) {
	// Overwrite style properties from the stored value.
	uploader.style = styleStorage;
	// Overwrite icon type from the stored value.
	icon.innerHTML = iconStorage;
}

function dropHandler(ev) {
	console.log('File(s) dropped');

	input.files = ev.dataTransfer.files;
	filesHandler(ev.dataTransfer.files);
	
	let border = 4; // 5px
		let borderShift = parseInt(styleStorage.border, 10) - border;
		uploader.setAttribute('style',
			`transform: translate(0px, ${borderShift}px); 
			background-color: rgba(163, 188, 201, 0.5);
			border: ${border}px dashed rgba(77, 103, 146, 0.5);`);
	
	icon.innerHTML = 'check';
}

function filesHandler(files) {
	for (let i = 0; i < files.length; i++) {
		console.log('... file[' + i + '].name = ' + files[i].name);
	}
}
</script>
</body>
</html>