# server {
#         listen 80;
#         listen [::]:80;

#         server_name antwader.online www.antwader.online;

#         location / {
#             proxy_pass http://127.0.0.1:3000;
#         }
# }

server {

        server_name antwader.online www.antwader.online;

        location / {
            proxy_pass https://www.w3schools.com/html/html_links.asp;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/antwader.online/fullchain.pem; # mana>
    ssl_certificate_key /etc/letsencrypt/live/antwader.online/privkey.pem; # ma>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.antwader.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = antwader.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name antwader.online www.antwader.online;
    return 404; # managed by Certbot
}