# server {
#     listen 80;
#     listen [::]:80;

#     server_name antwader.online www.antwader.online;

#     location / {
#         proxy_pass http://127.0.0.1:3000;
#     }
# }

server {

    server_name antwader.online www.antwader.online;

    location / {
        proxy_pass http://web:3000;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
}

server {
    if ($host = www.antwader.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = antwader.online) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name antwader.online www.antwader.online;
    return 404;
}